
sum.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <sum>:
push   %rbp
mov    %rsp,%rbp
mov    %rdi,-0x18(%rbp)
mov    %rsi,-0x20(%rbp)
movq   $0x0,-0x8(%rbp)
movq   $0x0,-0x10(%rbp)
jmp    3d <sum+0x3d>
mov    -0x10(%rbp),%rax
lea    0x0(,%rax,8),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%rax
add    %rax,-0x8(%rbp)
addq   $0x1,-0x10(%rbp)
mov    -0x10(%rbp),%rax
cmp    -0x20(%rbp),%rax
jb     1e <sum+0x1e>
mov    0x0(%rip),%rdx        # 4e <sum+0x4e>
mov    -0x8(%rbp),%rax
add    %rdx,%rax
pop    %rbp
retq   

Disassembly of section .comment:

0000000000000000 <.comment>:
add    %al,0x43(%rdi)
rex.XB cmp (%r8),%spl
sub    %dl,0x62(%rbp)
jne    79 <sum+0x79>
je     82 <sum+0x82>
and    %dh,0x302e342e(%rip)        # 302e3441 <sum+0x302e3441>
sub    $0x75627536,%eax
outsb  %ds:(%rsi),(%dx)
je     90 <sum+0x90>
xor    %edi,0x31(%rsi)
ss xor %dh,%cs:(%rsi,%rbp,1)
xor    %esi,(%rdx)
sub    %esp,(%rax)
xor    $0x302e342e,%eax
and    %dh,(%rdx)
xor    %dh,(%rcx)
xor    %dh,%ss:(%rsi)
xor    %bh,(%rcx)
...

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
adc    $0x0,%al
add    %al,(%rax)
add    %al,(%rax)
add    %al,(%rax)
add    %edi,0x52(%rdx)
add    %al,(%rcx)
js     1f <.eh_frame+0x1f>
add    %ebx,(%rbx)
or     $0x7,%al
or     %dl,0x1c000001(%rax)
add    %al,(%rax)
add    %bl,(%rax,%rax,1)
add    %al,(%rax)
add    %al,(%rax)
add    %al,(%rax)
push   %rdi
add    %al,(%rax)
add    %al,(%rax)
rex.B (bad) 
adc    %al,0x60d4302(%rsi)
add    0xc(%rdx),%dl
(bad)  
or     %al,(%rax)
...
